PGUSER=postgres # default postgres user
PGPASSWORD=your-secret-password
PGHOST=db-host # default localhost
PGPORT=5432 # default 5432 port
PGDATABASE=database-name # default postgres database
DATABASE_URL=url # postgres database url

SARAGUROS_API_URL=https://[host]/api/v1 # saraguros api url
SARAGUROS_API_TOKEN=XXXXX # token for saraguros api
OCR_LAMBDA_URL=https://[lambda_url]/ # lambda url for OCR
OPENAI_KEY= # openai key
TWILIO_SID=user_sid # twilio sid
TWILIO_TOKEN=twilio_token # twilio token
ALLOWED_ORIGINS=* # allowed origins (default *)
JWT_SECRET=your-super-secret-jwt-token # jwt secret
JWT_ALGORITHM=HS256 # jwt algorithm (default HS256)

# Local Postgres DB
POSTGRES_HOST=0.0.0.0
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_PORT=

DATABASE_URL=""