DB_USER=postgres # default postgres user
DB_PASSWORD=your-secret-password
DB_HOST=db-host # default localhost
DB_PORT=5432 # default 5432 port
DB_NAME=database-name # default postgres database
SARAGUROS_API_URL=https://[host]/api/v1 # saraguros api url
SARAGUROS_API_TOKEN=XXXXX # token for saraguros api
OCR_LAMBDA_URL=https://[lambda_url]/ # lambda url for OCR
TWILIO_SID=user_sid # twilio sid
TWILIO_TOKEN=twilio_token # twilio token